binlog            starttime           stoptime            startpos   stoppos    rows     duration   tables
mysql-bin.000009  2018-10-21_16:52:49 2018-10-21_16:53:08 35815      38177      20       19         [danny.emp(inserts=0, updates=20, deletes=0)]
mysql-bin.000009  2018-10-21_16:53:17 2018-10-21_16:53:36 111906     114521     20       19         [danny.emp(inserts=0, updates=20, deletes=0)]
mysql-bin.000009  2018-10-21_16:53:59 2018-10-21_16:54:19 255140     257755     20       20         [danny.emp(inserts=0, updates=20, deletes=0)]
mysql-bin.000009  2018-10-21_16:54:19 2018-10-21_16:54:38 298459     299112     2        19         [danny.emp(inserts=0, updates=2, deletes=0)]
mysql-bin.000009  2018-10-21_16:54:38 2018-10-21_16:54:54 330437     333052     20       16         [danny.emp(inserts=0, updates=20, deletes=0)]
mysql-bin.000009  2018-10-21_16:54:54 2018-10-21_16:55:09 373756     374409     2        15         [danny.emp(inserts=0, updates=2, deletes=0)]
mysql-bin.000009  2018-10-21_16:55:09 2018-10-21_16:55:09 374761     386371     100      0          [danny.emp(inserts=0, updates=100, deletes=0)]
mysql-bin.000009  2018-10-21_16:55:09 2018-10-21_16:55:09 386436     398129     100      0          [danny.emp(inserts=0, updates=100, deletes=0)]
mysql-bin.000009  2018-10-21_16:55:09 2018-10-21_16:55:29 422644     425473     20       20         [danny.emp(inserts=0, updates=20, deletes=0)]
mysql-bin.000009  2018-10-21_16:55:29 2018-10-21_16:55:45 467607     468294     2        16         [danny.emp(inserts=0, updates=2, deletes=0)]
mysql-bin.000009  2018-10-21_16:55:45 2018-10-21_16:55:57 500473     503302     20       12         [danny.emp(inserts=0, updates=20, deletes=0)]
mysql-bin.000009  2018-10-21_16:56:02 2018-10-21_16:56:12 570638     573467     20       10         [danny.emp(inserts=0, updates=20, deletes=0)]
mysql-bin.000009  2018-10-21_16:56:18 2018-10-21_16:56:18 616842     653395     322      0          [danny.emp(inserts=0, updates=322, deletes=0)]
mysql-bin.000009  2018-10-21_16:56:25 2018-10-21_16:56:35 729010     729683     2        10         [danny.emp(inserts=0, updates=2, deletes=0)]
