datetime            binlog            startpos   stoppos    sql
2018-10-21_16:52:49 mysql-bin.000009  219        347        DROP TABLE IF EXISTS `emp` /* generated by server */
2018-10-21_16:52:49 mysql-bin.000009  412        806        CREATE TABLE `emp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `sr` text,
  `points` float DEFAULT NULL,
  `sa` decimal(10,3) DEFAULT NULL,
  `sex` enum('f','m') DEFAULT NULL,
  `icon` blob,
  PRIMARY KEY (`id`),
  unique key uidx_name (name) 
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4
2018-10-21_16:55:09 mysql-bin.000009  374474     374696     alter TABLE emp add column updatetime datetime comment '更新时间', add createtime timestamp default current_timestamp comment '创建时间'
2018-10-21_16:56:18 mysql-bin.000009  653460     653574     alter TABLE emp drop column updatetime
